t = input("what shap do tou want?")

if t=="Square" :
    side = input("Enter side")
    side = float(side)
    print("S=")
    print(float(side*side))
    print("2P=")
    print(float(4*side))
if t=="Rectangle" :
    length = input("Enter length")
    length = float(length)
    width = input("Enter width")
    width = float(width)
    print("S=")
    print(float(length*width))
    print("2P=")
    print(float(2*(width+length)))
if t=="Triangle" :
    height = input("Enter height")
    height = float(height)
    base = input("Enter height")
    base = float(base)
    print("S=")
    print(float((base*height)/2))
    print("2P=")
    print("need more informasion")
if t== "Circle" :
    radius = input("enter radius")
    radius = float(radius)
    print("S=")
    print(float(3.14*radius**2))
    print("2P=")
    print(float(2*radius*3.14))